 
****************************************
Report : qor
Design : JAM
Version: Q-2019.12
Date   : Wed Mar 30 08:50:43 2022
****************************************


  Timing Path Group 'CLK'
  -----------------------------------
  Levels of Logic:              26.00
  Critical Path Length:          9.62
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:               2296
  Buf/Inv Cell Count:             273
  Buf Cell Count:                 157
  Inv Cell Count:                 116
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1772
  Sequential Cell Count:          524
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    16503.819958
  Noncombinational Area: 16962.117674
  Buf/Inv Area:           1804.336188
  Total Buffer Area:          1137.26
  Total Inverter Area:         667.08
  Macro/Black Box Area:      0.000000
  Net Area:             331381.684235
  -----------------------------------
  Cell Area:             33465.937632
  Design Area:          364847.621867


  Design Rules
  -----------------------------------
  Total Number of Nets:          2403
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               1
  -----------------------------------


  Hostname: socdsp15.ee.nchu.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.73
  Logic Optimization:                  0.53
  Mapping Optimization:                3.42
  -----------------------------------------
  Overall Compile Time:               12.38
  Overall Compile Wall Clock Time:    12.82

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
